[libos]
entrypoint = "./node"

[loader]
entrypoint = "file:{{ libos }}"
insecure__use_cmdline_argv = true
log_level = "debug"

[sys]
insecure__allow_eventfd = true
stack.size = "2M"
brk.max_size = "256M"

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu"
MALLOC_ARENA_MAX = "1"
IAS_API_KEY = { passthrough = true }
SGX_ENABLED = { passthrough = true }

[[fs.mounts]]
type = "chroot"
path = "/lib"
uri = "file:{{ libdir }}"

[[fs.mounts]]
type = "chroot"
path = "/etc"
uri = "file:/etc"

[[fs.mounts]]
type = "chroot"
path = "/data"
uri = "file:data"

[[fs.mounts]]
type = "chroot"
path = "/app"
uri = "file:app"

[sgx]
debug = false
nonpie_binary = true
enclave_size = "2G"
max_threads = 16
remote_attestation = "{{ ra_method }}"

{% if ra_method == "epid" %}
ra_client_linkable = true
ra_client_spid = "{{ ra_client_spid }}"
{% endif %}

trusted_files = [
  "file:node",
  "file:curl",
  "file:/usr/bin/curl",
  "file:{{ libos }}",
  "file:{{ libdir }}",
  "file:app/",
  "file:app/bin/contribute",
  "file:app/bin/new",
  "file:app/bin/verify_contribution",
  "file:app/bin/new_constrained",
  "file:app/bin/compute_constrained",
  "file:app/bin/verify_transform_constrained",
  "file:app/bin/prepare_phase2",
  "file:app/ceremonies/",
]

allowed_files = [
  "file:/etc/hosts",
  "file:/etc/resolv.conf",
  "file:/etc/ssl/openssl.cnf",
  "file:/etc/nsswitch.conf",
  "file:/etc/passwd",
  "file:/etc/host.conf",
  "file:/etc/gai.conf",
  "file:/etc/ssl/certs/ca-certificates.crt",
  "file:index.js",
  "file:data/",
]
